<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/background2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:text=""
        android:textColor="@color/hasiltext"
        android:textSize="30sp"
        android:textAlignment="viewEnd"
        android:padding="10dp"
        android:gravity="bottom"
        android:maxLines="1"
        android:layout_weight="1"
        tools:ignore="RtlCompat">
    </TextView>
    <TextView
        android:id="@+id/hitung"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:text=""
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textAlignment="viewEnd"
        android:padding="10dp"
        android:gravity="bottom"
        android:maxLines="1"
        android:layout_weight="2"
        tools:ignore="RtlCompat">
    </TextView>
    <LinearLayout
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/b_keliling"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_corners"
                        android:text="@string/keliling"
                        android:textAllCaps="false"
                        android:textColor="@color/text1"
                        android:textSize="30sp"
                        style="?android:attr/buttonBarButtonStyle">
                    </Button>
                    <Button
                        android:id="@+id/b_luas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_corners"
                        android:text="@string/luas"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:textColor="@color/text1"
                        style="?android:attr/buttonBarButtonStyle">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">
                    <Button
                        android:id="@+id/b_ac"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/ac"
                        android:textSize="30sp"
                        android:background="@drawable/rounded_button2"
                        android:textColor="@color/text2"
                        style="?android:attr/buttonBarButtonStyle">
                    </Button>
                    <Button
                        android:id="@+id/b_c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/c"
                        android:textSize="30sp"
                        android:background="@drawable/rounded_button2"
                        android:textColor="@color/text2"
                        style="?android:attr/buttonBarButtonStyle">
                    </Button>

                    <Button
                        android:id="@+id/b_kuadrat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/x"
                        android:textSize="30sp"
                        android:background="@drawable/rounded_button3"
                        android:textColor="@color/text3"
                        style="?android:attr/buttonBarButtonStyle">
                    </Button>
                    <Button
                        android:id="@+id/b_akar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/ak"
                        android:textSize="30sp"
                        android:background="@drawable/rounded_button3"
                        android:textColor="@color/text3"
                        style="?android:attr/buttonBarButtonStyle">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/b_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/_7"
                        android:textSize="30sp"
                        android:background="@drawable/rounded_button5"
                        android:textColor="@color/text1"
                        style="?android:attr/buttonBarButtonStyle">
                    </Button>
                    <Button
                        android:id="@+id/b_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/_8"
                        android:textSize="30sp"
                        android:background="@drawable/rounded_button5"
                        android:textColor="@color/text1"
                        style="?android:attr/buttonBarButtonStyle">
                    </Button>
                    <Button
                        android:id="@+id/b_9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/_9"
                        android:textSize="30sp"
                        android:background="@drawable/rounded_button5"
                        android:textColor="@color/text1"
                        style="?android:attr/buttonBarButtonStyle">
                    </Button>
                    <Button
                        android:id="@+id/b_kali"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/kali"
                        android:textSize="30sp"
                        android:background="@drawable/rounded_button3"
                        android:textColor="@color/text3"
                        style="?android:attr/buttonBarButtonStyle">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/b_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/_4"
                        android:textSize="30sp"
                        android:background="@drawable/rounded_button5"
                        android:textColor="@color/text1"
                        style="?android:attr/buttonBarButtonStyle">
                    </Button>
                    <Button
                        android:id="@+id/b_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/_5"
                        android:textSize="30sp"
                        android:background="@drawable/rounded_button5"
                        android:textColor="@color/text1"
                        style="?android:attr/buttonBarButtonStyle">
                    </Button>
                    <Button
                        android:id="@+id/b_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/_6"
                        android:textSize="30sp"
                        android:background="@drawable/rounded_button5"
                        android:textColor="@color/text1"
                        style="?android:attr/buttonBarButtonStyle">
                    </Button>
                    <Button
                        android:id="@+id/b_kurang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/strip"
                        android:textSize="30sp"
                        android:background="@drawable/rounded_button3"
                        android:textColor="@color/text3"
                        style="?android:attr/buttonBarButtonStyle">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/b_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/_1"
                        android:textSize="30sp"
                        android:background="@drawable/rounded_button5"
                        android:textColor="@color/text1"
                        style="?android:attr/buttonBarButtonStyle">
                    </Button>
                    <Button
                        android:id="@+id/b_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/_2"
                        android:textSize="30sp"
                        android:background="@drawable/rounded_button5"
                        android:textColor="@color/text1"
                        style="?android:attr/buttonBarButtonStyle">
                    </Button>
                    <Button
                        android:id="@+id/b_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/_3"
                        android:textSize="30sp"
                        android:background="@drawable/rounded_button5"
                        android:textColor="@color/text1"
                        style="?android:attr/buttonBarButtonStyle">
                    </Button>
                    <Button
                        android:id="@+id/b_tambah"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/tambah"
                        android:textSize="30sp"
                        android:background="@drawable/rounded_button3"
                        android:textColor="@color/text3"
                        style="?android:attr/buttonBarButtonStyle">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/b_koma"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:text="@string/koma"
                        android:textSize="30sp"
                        android:background="@drawable/rounded_button5"
                        android:textColor="@color/text1"
                        style="?android:attr/buttonBarButtonStyle">
                    </Button>
                    <Button
                        android:id="@+id/b_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:text="@string/_0"
                        android:textSize="30sp"
                        android:background="@drawable/rounded_button5"
                        android:textColor="@color/text1"
                        style="?android:attr/buttonBarButtonStyle">
                    </Button>
                    <Button
                        android:id="@+id/b_samadengan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:text="@string/samadengan"
                        android:textSize="30sp"
                        android:background="@drawable/rounded_button4"
                        android:textColor="@color/text4"
                        style="?android:attr/buttonBarButtonStyle">
                    </Button>
                    <Button
                        android:id="@+id/b_bagi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:text="@string/bagi"
                        android:textSize="30sp"
                        android:background="@drawable/rounded_button3"
                        android:textColor="@color/text3"
                        style="?android:attr/buttonBarButtonStyle">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>